imax *  number of channels
jmax *  number of backgrounds
kmax *  number of nuisance parameters
------------
bin         doublemu
observation 7286.0
------------
bin         doublemu doublemu
process     dymumu bkg
process     0 1
rate        7341.57584094 204.188108022
------------
CMS_lumi lnN 1.025 1.025
CMS_puReweight lnN 1.00057597145 1.01909154946
CMS_muonSF lnN 1.02252112296 1.02251285192
CMS_metTrig2muSF lnN 1.01898059025 1.01696708754
CMS_jec lnN 1.02331207229 1.03428899455
------------
