imax *  number of channels
jmax *  number of backgrounds
kmax *  number of nuisance parameters
------------
bin         monojet
observation 155876.0
------------
bin         monojet monojet monojet
process     znunu wlnu bkg
process     0 1 2
rate        91060.7488411 53907.6346711 4407.22733495
------------
CMS_lumi lnN 1.025 - 1.025
CMS_puReweight lnN 1.00111647202 1.00277614804 1.00346675048
CMS_metTrig0muSF lnN 1.01555179856 1.01651928581 1.01522810752
CMS_jec lnN 1.02264997027 1.02813878217 1.05625687972
------------
tf_wlnu rateParam monojet wlnu 1 
