imax *  number of channels
jmax *  number of backgrounds
kmax *  number of nuisance parameters
------------
bin         singlemu
observation 63094.0
------------
bin         singlemu singlemu
process     wlnu bkg
process     1 2
rate        61873.295263 4758.42054984
------------
CMS_puReweight lnN 1.00066866445 1.01643923748
CMS_muonSF lnN 1.01135792682 1.01132163279
CMS_metTrig1muSF lnN 1.01525272142 1.0149613619
CMS_jec lnN 1.02269776795 1.03965222209
CMS_lumi lnN - 1.025
------------
tf_wlnu rateParam singlemu wlnu 1 
