Combination of monojet=monojet.txt  singlemu=singlemu.txt  doublemu=doublemu.txt
imax 3 number of bins
jmax 3 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          monojet        singlemu       doublemu
observation  155876         63094          7286
----------------------------------------------------------------------------------------------------------------------------------
bin                                 monojet        monojet        monojet        singlemu       singlemu       doublemu       doublemu
process                             znunu          bkg            wlnu           bkg            wlnu           dymumu         bkg
process                             -1             1              2              1              2              0              1
rate                                91060.7488411  4407.22733495  53907.6346711  4758.42054984  61873.295263   7341.57584094  204.188108022
----------------------------------------------------------------------------------------------------------------------------------
CMS_jec                 lnN         1.02264997027  1.05625687972  1.02813878217  1.03965222209  1.02269776795  1.02331207229  1.03428899455
CMS_lumi                lnN         1.025          1.025          -              1.025          -              1.025          1.025
CMS_metTrig0muSF        lnN         1.01555179856  1.01522810752  1.01651928581  -              -              -              -
CMS_metTrig1muSF        lnN         -              -              -              1.0149613619   1.01525272142  -              -
CMS_metTrig2muSF        lnN         -              -              -              -              -              1.01898059025  1.01696708754
CMS_muonSF              lnN         -              -              -              1.01132163279  1.01135792682  1.02252112296  1.02251285192
CMS_puReweight          lnN         1.00111647202  1.00346675048  1.00277614804  1.01643923748  1.00066866445  1.00057597145  1.01909154946
tf_wlnu       rateParam singlemu wlnu 1
tf_wlnu       rateParam monojet wlnu 1
r_nunu        rateParam monojet znunu 1
r_mumu        rateParam doublemu dymumu (@0*@1) r,r_nunu
